"""
A model for explaining a lexicon as the following generative process:
1. A template pool is generated according to a (alpha, P_t)-Dirichlet process
2. Word forms are generated by sampling a template from the template pool, and filling its slots with randomly-generated character strings
"""

from loadCorpus import loadCorpus
from templateTools import Template
from corpus import Alphabet
import numpy as np
from tools import sample, MHcheck

lexicon = filter(lambda x: x.isalpha(), map(lambda w: w[1:-1], loadCorpus()))

class SamplerState:
    def __init__(self,lexicon):
        self.lexicon = list(set(lexicon))[:1000]
        self.alphabet = Alphabet([lexicon])

        # One template per word initialization
        #self.templates = map(lambda x: Template(value=list(x)), self.lexicon)
        #self.word_to_template = map(lambda i: i, range(len(self.lexicon)))
        #self.template_to_word = map(lambda i: set([i]), range(len(self.lexicon)))

        # One template for all word initialization
        self.templates = [Template(value=[0])]
        self.word_to_template = map(lambda _: 0, range(len(self.lexicon)))
        self.template_to_word = [set(range(len(self.lexicon)))]


        self.ALPHA = 10000.
        self.P0 = 0.95

    def Pfill(self,fillers):
        """
        Computes the probability of generating 'fillers' as a list of slot fillers for a template
        """
        res = 1.
        for slot in fillers:
            for char in slot:
                res *= (self.P0*self.alphabet.freq(char))
            res *= (1.-self.P0)
        return res
        #return np.power((p0/len(self.alphabet)),sum(map(lambda F: len(F), fillers)))*np.power(1-p0,len(fillers))

    def Pw_t(self,form,template):
        """
        Computes the conditional probability for a template to generate a given form
        """
        #parses = template.parse(form)
        #return sum(map(lambda p: self.Pfill(p), parses))
        form_bag = np.zeros((len(self.alphabet),))
        template_bag = np.zeros((len(self.alphabet),))
        for char in form:
            form_bag[self.alphabet.char_to_id(char)] += 1
        for char in template:
            if char !=0:
                template_bag[self.alphabet.char_to_id(char)] += 1
        added_bag = form_bag - template_bag
        res = 1.
        for i in range(len(self.alphabet)):
            res *= np.power(self.P0*self.alphabet.freq(i), added_bag[i])
        nSlots = len(filter(lambda x: x==0, template.value))
        res *= np.power(1-self.P0, nSlots)
        return res


    def resample_word(self,wordID):
        word = self.lexicon[wordID]
        current_template_id = self.word_to_template[wordID]
        current_template = self.templates[current_template_id]
        compatible_templates = filter(lambda i: self.templates[i].compatible(word), range(len(self.templates)))
        compatible_templates_counts = map(lambda i: len(self.template_to_word[i]), compatible_templates)
        compatible_templates_counts += [self.ALPHA]
        compatible_templates_counts = np.array(compatible_templates_counts)
        compatible_templates_counts /= compatible_templates_counts.sum()
        t = sample(range(len(compatible_templates_counts)),
                   P = lambda i: compatible_templates_counts[i]*self.Pw_t(word,self.templates[compatible_templates[i]]) if i<len(compatible_templates) else 1.,
                   normalized = False)

        log_prob_diff = 0.
        if t==len(compatible_templates):
            # Sample new template
            pSlot = 0.5
            value_ = map(lambda x: x if np.random.random()>pSlot else 0, word)
            value = list()
            collapsing_slots = False
            for i in value_:
                if i==0:
                    if collapsing_slots:
                        continue
                    else:
                        value.append(0)
                        collapsing_slots = True
                else:
                    collapsing_slots = False
                    value.append(i)
            new_template = Template(value = value)
            log_prob_diff -= np.log(self.ALPHA*self.Pw_t(word, current_template) + len(self.template_to_word[current_template_id]) - 1 )
            log_prob_diff += np.log(self.ALPHA*self.Pw_t(word,new_template))
        elif compatible_templates[t]!=current_template_id:
            T = compatible_templates[t]
            log_prob_diff -= np.log(self.ALPHA*self.Pw_t(word, current_template) + len(self.template_to_word[current_template_id]) - 1 )
            log_prob_diff += np.log(self.ALPHA*self.Pw_t(word,self.templates[T]) + len(self.template_to_word[T]) )

        if not MHcheck(log_prob_diff):
            return

        if t==len(compatible_templates):
            # Assign to new template
            print "Moving ",word.encode('utf-8')," to new template: ",new_template.__repr__().encode('utf-8')
            self.templates.append(new_template)
            new_template_id = len(self.templates)-1
            self.word_to_template[wordID] = new_template_id
            self.template_to_word.append(set([wordID]))            
        else:
            # Pick existing template
            print "Moving ",word.encode('utf-8')," from ",current_template.__repr__().encode('utf-8')," to ",self.templates[compatible_templates[t]].__repr__().encode('utf-8')
            new_template_id = compatible_templates[t]
            self.template_to_word[self.word_to_template[wordID]].remove(wordID)
            self.word_to_template[wordID] = new_template_id
            self.template_to_word[new_template_id].add(wordID)


            


    def Print(self):
        for i in range(len(self.templates)):
            if len(self.template_to_word[i])==1:
                continue
            res = self.templates[i].__repr__()+" -> "
            for id in list(self.template_to_word[i])[:100]:
                res += self.lexicon[id]+", "
            print res.encode('utf-8')

    def swap_with_last(self,j):
        """
        Swaps the j-th template with the last template. (for easier deletion)
        """
        self.templates[j], self.templates[-1] = self.templates[-1], self.templates[j]
        self.template_to_word[j], self.template_to_word[-1] = self.template_to_word[-1], self.template_to_word[j]
        for w in range(len(self.lexicon)):
            if self.word_to_template[w]==j:
                self.word_to_template[w] = len(self.templates)-1
            elif self.word_to_template[w]==len(self.templates)-1:
                self.word_to_template[w] = j
        return

    def delete_last(self):
        """
        Removes the last template
        """
        self.templates = self.templates[:-1]
        self.template_to_word = self.template_to_word[:-1]

    def merge_duplicates(self):
        template_values = map(lambda x: x.value, self.templates)
        i = 0
        while i<len(self.templates):
            if template_values[i] in template_values[1+i:]:
                j = template_values[1+i:].index(template_values[i])+1+i
                # Swap j and last template
                self.swap_with_last(j)
                # Remove last template
                self.template_to_word[i] = self.template_to_word[i].union(self.template_to_word[-1])
                self.delete_last()
                template_values = map(lambda x: x.value, self.templates)
            else:
                i += 1
        return
             
    def remove_empties(self):
        for i in range(len(self.templates)):
            if len(self.template_to_word[i])==0:
                self.swap_with_last(i)
                self.delete_last()
        return
                
                

    def gibbsSample(self):
        it = 0
        while True:
            self.resample_word(it%len(self.lexicon))
            if it%100==0:
                print it
                self.merge_duplicates()
                self.remove_empties()
                self.Print()
            it += 1


s = SamplerState(lexicon)
        

