"""
A model for explaining a lexicon as the following generative process:
1. A template pool is generated according to a (alpha, P_t)-Dirichlet process
2. Word forms are generated by sampling a template from the template pool, and filling its slots with randomly-generated character strings
"""

from loadCorpus import loadCorpus
from templateTools import Template
from corpus import Alphabet
import numpy as np
from tools import sample, SparseDict, pr
from copy import deepcopy

lexicon = filter(lambda x: x.isalpha(), map(lambda w: w[1:-1], loadCorpus()))

class SamplerState:
    def __init__(self,lexicon):
        L = dict()
        for word in lexicon:
            if word in L:
                L[word] += 1
            else:
                L[word] = 1
        self.lexicon = sorted(L,
                              key = lambda f: L[f],
                              reverse = True)
        self.alphabet = Alphabet([lexicon])

        # One template per word initialization
        """
        self.templates = map(lambda x: Template(value=list(x)), self.lexicon)
        self.word_to_template = map(lambda i: i, range(len(self.lexicon)))
        self.template_to_word = map(lambda i: set([i]), range(len(self.lexicon)))
        self.slotFillers = SparseDict(maintain_sum=True)
        self.parses = map(lambda i: [], range(len(self.lexicon)))
        """

        # One template for all word initialization
        
        self.templates = [Template(value=[0])]
        self.word_to_template = map(lambda _: 0, range(len(self.lexicon)))
        self.template_to_word = [set(range(len(self.lexicon)))]
        self.slotFillers = SparseDict(initial = dict(map(lambda x: (x,np.array(1.)), self.lexicon)),
                                      maintain_sum = True)
        self.parses = map(lambda i: [self.lexicon[i]], range(len(self.lexicon)))
        

        self.ALPHA = 1./np.array(10000.) # Concentration parameter for template DP
        self.BETA = 1./np.array(50000.) # Concentration parameter for slot-filler DP
        self.P0 = 0.5 # Probability of ending slot-filler generation
        self.P1 = 0.9 # Probability of ending template generation
        self.P2 = 0.5 # Probability of generating variable slot

    def Pfill(self,fillers):
        """
        Computes the probability of generating 'fillers' as a list of slot fillers for a template
        """
        res = 1.
        for slot in fillers:
            for char in slot:
                res *= (self.P0*self.alphabet.freq(char))
            res *= (1.-self.P0)
        return res
        #return np.power((p0/len(self.alphabet)),sum(map(lambda F: len(F), fillers)))*np.power(1-p0,len(fillers))

    def P_t(self,template):
        """
        Computes the probability of generating a given template
        """
        res = 1.
        for char in template:
            if char==0:
                res *= self.P2
            else:
                res *= (1-self.P2)-self.alphabet.freq(char)
        return res

    def P0_string(self,string):
        """
        A base probability for generating a string of characters used in the slot-filler Dirichlet process.
        The probability is the one computed by a unigram model fitting the type lexicon.
        """
        Pstop = np.array(0.1)
        res = 1.
        for char in string:
            res *= (1.-Pstop)*self.alphabet.freq(char)
        res *= Pstop
        return res


    def slot_filler_P(self,sf):
        """
        Computes the probability of generating slot-filler 'sf'
        """
        return ( self.BETA*self.P0_string(sf) + self.slotFillers[sf] )/( self.BETA + self.slotFillers.Sum())

    def Pw_t(self,form,template,slot_filler_P = None):
        """
        Computes the probability of generating 'form' given 'template'
        """
        if slot_filler_P==None:
            slot_filler_P = self.slot_filler_P
        slot_fillers = Template.parse(form,template)
        res = 1.
        for sf in slot_fillers:
            res *= slot_filler_P(sf)
        return res
             
    """
    def sample_template(self,word):
        pSlot = 0.
        value_ = map(lambda x: x if np.random.random()>pSlot else 0, word)
        value = list()
        collapsing_slots = False
        for i in value_:
            if i==0:
                if collapsing_slots:
                    continue
                else:
                    value.append(0)
                    collapsing_slots = True
            else:
                collapsing_slots = False
                value.append(i)
        return Template(value = value)
        """

    def sample_template(self,word,forbidden_set=set(),
                        LAST_RECURSION_FLAG=True):
        if len(word)==0:
            return [[]],[[]]
        res = [list(word)]
        parses = [[]]

        for i in range(len(word)):
            for j in range(1+i, len(word)+1):
                if (word[i:j] in self.slotFillers) and (word[i:j] not in forbidden_set):
                    c = word[i:j]
                    pre_templates, pre_parses = self.sample_template(word[:max(0,i-1)], forbidden_set.union(set([c])), LAST_RECURSION_FLAG=False)
                    post_templates, post_parses = self.sample_template(word[min(len(word),j+1):], forbidden_set.union(set([c])), LAST_RECURSION_FLAG=False)
                    for (pre,preparse) in zip(pre_templates,pre_parses):
                        for (post,postparse) in zip(post_templates,post_parses):
                            candidate = pre+([word[i-1]] if i>0 else [])+[0]+([word[j]] if j<len(word) else [])+post
                            candidate_parse = preparse+[c]+postparse
                    if not candidate in res:
                        res.append(candidate)
                        parses.append(candidate_parse)
        return (map(lambda x: Template(x), res) if LAST_RECURSION_FLAG else res),parses



    def resample_word(self,wordID,N_best_overlaps=50,
                      VERBOSE=False):

        if VERBOSE:
            print "Word: "+self.lexicon[wordID]
            print "Computing template proposals according to character overlap heuristic"

        word = self.lexicon[wordID]

        def char_overlap(template):
            # Computes the number overlapping characters between 'word' and 'template'
            form_bag = np.zeros((len(self.alphabet),))
            template_bag = np.zeros((len(self.alphabet),))
            for char in word:
                form_bag[self.alphabet.char_to_id(char)] += 1
                for char in template:
                    if char !=0:
                        template_bag[self.alphabet.char_to_id(char)] += 1
            return np.minimum(form_bag,template_bag).sum()

        # Compute the N templates with the highest number of overlapping with word
        template_proposals = sorted(range(len(self.templates)),
                                    reverse=True,
                                    key = lambda t: char_overlap(self.templates[t]))[:N_best_overlaps]



        """
        print "Template proposals:"
        for t in template_proposals:
            print self.templates[t].__repr__().encode('utf-8')
        """

        N_proposals = len(template_proposals)

        current_template = self.templates[self.word_to_template[wordID]]
        current_template_id = self.word_to_template[wordID]
        updated_templates = map(lambda t: Template.intersection(list(word),self.templates[template_proposals[t]]), range(N_proposals))

        current_word_parse = Template.parse(word,current_template)
        
        new_template, new_parses = self.sample_template(word)
        

        def new_model_logdiff(p):
            # Computes the log-probability difference between the current model and the model where 'word' has been assigned to proposal 'p'
            t = template_proposals[p] if p<N_proposals else len(self.templates)
            if current_template_id==t:
                # No move performed
                return 0.

            log_diff = 0.
            log_diff -= ( np.log(self.Pw_t(word,current_template,
                                           slot_filler_P = lambda sf: ( self.BETA*self.P0_string(sf) + ( (self.slotFillers[sf]-1) if (sf in current_word_parse) else (self.slotFillers[sf]) ) )/(self.BETA + self.slotFillers.Sum()-len(current_word_parse))
                                           ))
                          + np.log( self.ALPHA*self.P_t(current_template) + len(self.template_to_word[current_template_id])-1 ) - np.log(len(self.lexicon) + self.ALPHA)
                          )
            
            if p>=N_proposals:
                log_diff += ( np.log(self.Pw_t(word,new_template[p-N_proposals],
                                               slot_filler_P = lambda sf: ( self.BETA*self.P0_string(sf) + ( (self.slotFillers[sf]-1) if (sf in current_word_parse) else (self.slotFillers[sf]) ) )/(self.BETA + self.slotFillers.Sum()-len(current_word_parse))
                                               )) + np.log(self.ALPHA*self.P_t(new_template[p-N_proposals])) - np.log(self.ALPHA + len(self.lexicon)) )
            else:
                c = 0
                for x in self.template_to_word[t]:
                    c += 1
                    slot_difference = SparseDict(maintain_sum=True)
                    #for sf in Template.parse(self.lexicon[x], self.templates[t]):
                    #    slot_difference[sf] += 1
                    for sf in self.parses[x]:
                        slot_difference[sf] += 1
                    
                    log_diff -= ( np.log(self.Pw_t(self.lexicon[x], self.templates[t],
                                                   slot_filler_P = lambda sf: (self.BETA*self.P0_string(sf) + self.slotFillers[sf]-slot_difference[sf])/(self.BETA + self.slotFillers.Sum()-slot_difference.Sum())
                                                   )) + np.log(self.ALPHA*self.P_t(self.templates[t]) + len(self.template_to_word[t])-c) )

                for x in self.template_to_word[t]:
                    log_diff += ( np.log(self.Pw_t(self.lexicon[x], updated_templates[p],
                                                   slot_filler_P = lambda sf: (self.BETA*self.P0_string(sf) + self.slotFillers[sf]-slot_difference[sf])/(self.BETA + self.slotFillers.Sum()-slot_difference.Sum())
                                                   )) + np.log(self.ALPHA*self.P_t(updated_templates[p]) + len(self.template_to_word[t]) - c) )
                    if updated_templates[p].value!=self.templates[t].value:
                        for sf in Template.parse(self.lexicon[x],updated_templates[p]):
                            slot_difference[sf] -= 1
                    else:
                        for sf in self.parses[x]:
                            slot_difference[sf] -= 1
                    c -= 1


                log_diff += ( np.log(self.Pw_t(word, updated_templates[p],
                                               slot_filler_P = lambda sf: (self.BETA*self.P0_string(sf) + self.slotFillers[sf]-slot_difference[sf])/(self.BETA + self.slotFillers.Sum()-slot_difference.Sum())
                                               )) + np.log(self.ALPHA*self.P_t(updated_templates[p]) + len(self.template_to_word[t])) - np.log(len(self.lexicon)+self.ALPHA) )
            return log_diff

        if VERBOSE:
            print "Computing probability distribution over possible model updates"

        new_model_probs = np.array(map(new_model_logdiff, range(N_proposals+len(new_template))))

        """
        print "Best matches: ", map(lambda x: (updated_templates[x], new_model_probs[x]), sorted(range(len(updated_templates)),
                                                                                                 key = lambda T: new_model_probs[T],
                                                                                                 reverse = True)[:20]
                                    )
                                    """

        for i in range(len(new_model_probs)): # Clean up NaN's
            if not np.isfinite(new_model_probs[i]):
                new_model_probs[i] = -np.inf
        new_model_probs = new_model_probs - new_model_probs.max()
        new_model_probs = np.exp(new_model_probs)
        new_model_probs /= new_model_probs.sum()

        p = sample(range(len(new_model_probs)),
                   P = lambda t: new_model_probs[t],
                   normalized = True)


        if VERBOSE:
            print "Performing model update"

        if p>=N_proposals:
            # Sample new template
            self.templates.append(new_template[p-N_proposals])
            new_template_id = len(self.templates)-1
            self.word_to_template[wordID] = new_template_id
            self.template_to_word.append(set([wordID]))            
            new_parse = new_parses[p-N_proposals]
            for sf in current_word_parse:
                self.slotFillers[sf] -= 1
            for sf in new_parse:
                self.slotFillers[sf] += 1
            self.parses[wordID] = new_parse
            print "Moving ",word," to new template ",new_template[p-N_proposals].__repr__().encode('utf-8')
            
        else:
            # Pick existing template
            new_template_id = template_proposals[p]
            self.template_to_word[self.word_to_template[wordID]].remove(wordID)
            self.word_to_template[wordID] = new_template_id
            self.template_to_word[new_template_id].add(wordID)
            new_template = updated_templates[p]
            for wID in self.template_to_word[new_template_id]:
                w = self.lexicon[wID]
                new_parse = Template.parse(w,new_template)
                for sf in self.parses[wID]:
                    self.slotFillers[sf] -= 1
                for sf in new_parse:
                        self.slotFillers[sf] += 1
                self.parses[wID] = new_parse
            print "Moving ",word," to template ",self.templates[new_template_id].__repr__().encode('utf-8')," and updating it to ",updated_templates[p].__repr__().encode('utf-8')
            self.templates[new_template_id] = updated_templates[p]
            


    def Print(self):
        for i in range(len(self.templates)):
            if len(self.template_to_word[i])==1:
                continue
            res = self.templates[i].__repr__()+" -> "
            for id in list(self.template_to_word[i])[:100]:
                res += self.lexicon[id]+", "
            print res.encode('utf-8')

    def swap_with_last(self,j):
        """
        Swaps the j-th template with the last template. (for easier deletion)
        """
        self.templates[j], self.templates[-1] = self.templates[-1], self.templates[j]
        self.template_to_word[j], self.template_to_word[-1] = self.template_to_word[-1], self.template_to_word[j]
        for w in range(len(self.lexicon)):
            if self.word_to_template[w]==j:
                self.word_to_template[w] = len(self.templates)-1
            elif self.word_to_template[w]==len(self.templates)-1:
                self.word_to_template[w] = j
        return

    def delete_last(self):
        """
        Removes the last template
        """
        self.templates = self.templates[:-1]
        self.template_to_word = self.template_to_word[:-1]

    def merge_duplicates(self):
        template_values = map(lambda x: x.value, self.templates)
        i = 0
        while i<len(self.templates):
            if template_values[i] in template_values[1+i:]:
                j = template_values[1+i:].index(template_values[i])+1+i
                # Swap j and last template
                self.swap_with_last(j)
                # Remove last template
                self.template_to_word[i] = self.template_to_word[i].union(self.template_to_word[-1])
                self.delete_last()
                template_values = map(lambda x: x.value, self.templates)
            else:
                i += 1
        return
             
    def remove_empties(self):
        for i in range(len(self.templates)):
            if len(self.template_to_word[i])==0:
                self.swap_with_last(i)
                self.delete_last()
        return
                
                

    def gibbsSample(self):
        it = 0
        while True:
            self.resample_word(it%len(self.lexicon))
            if it%100==0:
                print it
                self.merge_duplicates()
                #self.remove_empties()
                self.Print()
                self.backup = deepcopy(self)
            it += 1


s = SamplerState(lexicon)
        

